include("../src/fake_binary.jl")
using Test

@test fakebin("45385593107843568") == "01011110001100111"
@test fakebin("509321967506747") == "101000111101101"
@test fakebin("366058562030849490134388085") == "011011110000101010000011011"