include("../src/flatten_array.jl")
using Test

@test flattenandsort([]) == []
@test flattenandsort([[]]) == []
@test flattenandsort([[], []]) == []
@test flattenandsort([[], [1]]) == [1]
@test flattenandsort([[], [], [], [2], [], [1]]) == [1, 2]
@test flattenandsort([[3, 2, 1], [7, 9, 8], [6, 4, 5]]) == [1, 2, 3, 4, 5, 6, 7, 8, 9]
@test flattenandsort([[1, 3, 5], [100], [2, 4, 6]]) == [1, 2, 3, 4, 5, 6, 100]
@test flattenandsort([[111, 999], [222], [333], [444], [888], [777], [666], [555]]) == [111, 222, 333, 444, 555, 666, 777, 888, 999]
@test flattenandsort([[9, 7, 5, 3, 1], [8, 6, 4, 2, 0], [], [1]]) == [0, 1, 1, 2, 3, 4, 5, 6, 7, 8, 9]
@test flattenandsort([[1], [], [1], [], [], [-1, -2, -1], [0, 3], [1], [2]]) == [-2, -1, -1, 0, 1, 1, 1, 2, 3]
@test flattenandsort([[], [], [64], [], [504, 503], [4096], [], [303], [202], [2500], [], [100]]) == [64, 100, 202, 303, 503, 504, 2500, 4096]
@test flattenandsort([[90, 81, 72], [63, 54, 35], [], [46], [27, 18, 0]]) == [0, 18, 27, 35, 46, 54, 63, 72, 81, 90]
@test flattenandsort([[1], [], [1], [1], [0], [-1], [], [0], [-1], [0], [-1]]) == [-1, -1, -1, 0, 0, 0, 1, 1, 1]
@test flattenandsort([[-9, -8, -7, -6, -5, -4, -3, -2, -1]]) == [-9, -8, -7, -6, -5, -4, -3, -2, -1]
@test flattenandsort([[9, 8, 7, 6, 5, 4, 3, 2, 1]]) == [1, 2, 3, 4, 5, 6, 7, 8, 9]
